# github_search

app/: build.gradle
app/src/androidTest/java/com/rogasoft/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogasoft/githubsearch/: MainActivity.kt
app/src/test/java/com/rogasoft/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
